{
  "name": "mongoose-ch-docs",
  "version": "1.0.0",
  "description": "Mongoose 4.11.5 Chinese document",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwpongithub/mongoose-zh_cn-docs.git"
  },
  "keywords": ["mongoose"],
  "author": "Xiao Wenpeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xwpongithub/mongoose-zh_cn-docs/issues"
  },
  "homepage": "https://github.com/xwpongithub/mongoose-zh_cn-docs#readme"
}
